@content-length: 1180px;

#top-info {
    background-color: black;

    ul {
        background-color: black;
        width: @content-length;
        height: 26px;
        margin: 0 auto;
        display: flex;
        flex-direction: row-reverse;
        font-size: 14px;

        >li {

            height: 26px;
            line-height: 26px;
            margin: 0 10px;

            a {
                color: #bbb;
                text-decoration: none;
            }

            a:hover {
                color: #fff;
            }
        }
    }
}

nav {
    padding: 0 40px;
    background-color: white;
    border-bottom: 1px solid #eee;

    #nav-content {
        width: @content-length;
        height: 64px;
        margin: 0 auto;
        display: flex;

        img {
            padding: 12px 40px;
            height: 40px;
        }

        .main-nav {
            width: 864px;

            ul {

                display: flex;
                // position: relative;

                >li {
                    font-family: "微软雅黑";
                    font-weight: bold;
                    font-size: 14px;
                    padding: 0 20px;
                    height: 64px;
                    line-height: 64px;
                    position: relative;
                    text-align: center;

                    >a {
                        color: #2d383f;
                        text-decoration: none;
                    }

                    div.bar {
                        width: 0%;
                        height: 6px;
                        background-color: #004b8d;
                        display: inline-block;
                        position: absolute;
                        left: 0px;
                        bottom: 0px;
                        margin: 0 50%;
                        transition: 0.6s all linear;
                        border-radius: 3px;
                    }

                    div.outer {
                        //相对于html绝对定位
                        position: absolute;
                        // display: block;
                        height: 0px;
                        width: 1180px;
                        // border-top: 1px solid rgb(224, 224, 224);
                        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
                        overflow: hidden;
                        left: 0px;
                        top: 64px;

                        div.menu-top {
                            width: 100%;
                            height: 40px;
                            background-color: #F0F0F0;
                        }
                    }

                    div#oem {
                        z-index: 999;
                        background-color: white;
                    }

                    div#process {

                        z-index: 1000;
                        background-color: white;
                    }


                }

                >li:hover>a {
                    color: #004b8d;
                }

                >li:first-child:hover>div {
                    width: 100%;
                    margin: 0%;
                }

                >li:nth-child(2):hover>div {
                    width: 100%;
                    margin: 0%;
                }


            }

        }

        .search {
            width: 172px;
            display: flex;
            align-items: center;

            >a {
                text-decoration: none;
                color: #004b8d;

                i {
                    font-size: 24px;
                }
            }

            a#search-btn {
                width: 108px;
                height: 64px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                font-size: 14px;
                align-items: center;

                span {
                    height: 64px;
                    line-height: 64px;

                }
            }

            a#search-btn:hover {
                background-color: rgb(123, 155, 170);
                color: white;
            }

            a#cart i {
                padding-left: 10px;
            }

        }
    }
}

.menu-content {
    position: relative;
    height: 260px;
    width: 1180px;
    text-align: left;
    margin: 0 auto;

    >div {
        position: absolute;
        width: 100%;
        height: 0px;
        top: 0px;
        background-color: #F7F7F7;

        >div.title {
            position: absolute;
            top: -40px;
            height: 40px;
            width: 215px;
            line-height: 40px;
            text-align: center;
            color: #2D383F;
            left: 0px;
            background-color: white;
            cursor: default;
        }

        >div.list {
            position: absolute;
            top: 0px;
            width: 268px;
            height: 0px;
            background-color: white;
            font-size: 13px;
            overflow: hidden;

            >div {
                height: 40px;
                line-height: 40px;
                cursor: pointer;

                >a {
                    color: #a2a6a8;
                    text-decoration: none;
                    padding-left: 10px;
                    position: relative;

                    >i {
                        position: absolute;
                        left: 250px;
                        top: 1px;
                        font-size: 16px;
                    }
                }
            }

            >div:hover>a {
                color: #004b8d;
            }
        }
    }

    >div:nth-child(1) {
        height: 260px;

        >div.list {
            height: 100%;
        }
    }

    >div:nth-child(2) {
        >div.title {
            left: 215px;
            background-color: #F0F0F0;
        }
    }

    >div>div.title:hover {
        background-color: white;
        color: #004b8d;
    }

    >div:hover {
        height: 260px;

        >div.list {
            height: 100%;
        }
    }
}